# survey

survey/: .classpath  .project  hibernate.reveng.xml  pom.xml  xpom.xml
survey/src/main/java/: hibernate.cfg.xml
survey/src/main/java/com/jmb/survey/objects/: NewTable.java
survey/src/main/java/com/jmb/survey1/: MyResource.java  test.java
survey/src/main/java/com/jmb/survey1/utilities/: HibernateUtil.java
survey/src/main/webapp/WEB-INF/: web.xml
